# numberplates

./: .gitignore  NumberPlates.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml  node.js.yml
NumberPlates/: Dockerfile  Extensions.cs  NumberPlates.csproj  appsettings.json
NumberPlates/Migrations/: 20201208202735_InitialDb.Designer.cs  20201208202735_InitialDb.cs  20220302211324_InitialCreate.Designer.cs  20220302211324_InitialCreate.cs  NumberPlateDbContextModelSnapshot.cs
NumberPlates/WebApi/: Program.cs  Startup.cs
NumberPlates/WebApi/Business/: CommentService.cs  NumberPlateService.cs
NumberPlates/WebApi/Business/Interfaces/: ICommentService.cs  INumberPlateService.cs
NumberPlates/WebApi/Controllers/: CommentController.cs  NumberPlateController.cs
NumberPlates/WebApi/Data/: NumberPlateDbContext.cs
NumberPlates/WebApi/Data/Entities/: CommentEntity.cs  NumberPlateEntity.cs
NumberPlates/WebApi/Data/Entities/TypeConfigurations/: CommentTypeConfiguration.cs  NumberPlateTypeConfiguration.cs
NumberPlates/WebApi/Data/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  INumberPlatesRepository.cs
NumberPlates/WebApi/Data/Repositories/: CommentRepository.cs  GenericRepository.cs  NumberPlateRepository.cs
NumberPlates/WebApi/ViewModels/Mappings/: AutoMapper.cs
NumberPlates/WebApi/ViewModels/Mappings/Configurations/: EntitiesToViewModels.cs
NumberPlates/WebApi/ViewModels/Models/: CommentViewModel.cs  NumberPlateViewModel.cs
reactapp/: .dockerignore  .env.production  Dockerfile  package-lock.json  package.json
reactapp/public/: index.html  manifest.json  robots.txt  sitemap.xml
reactapp/src/: App.js  Routes.js  http-common.js
reactapp/src/assets/scss/: index.scss
reactapp/src/components/: index.js
reactapp/src/components/SearchInput/: SearchInput.js
reactapp/src/layouts/Main/: Main.js
reactapp/src/layouts/Minimal/: Minimal.js
reactapp/src/services/: CommentService.js  NumberPlateService.js
reactapp/src/theme/: index.js  palette.js  typography.js
reactapp/src/theme/overrides/: MuiButton.js  MuiIconButton.js  MuiPaper.js  MuiTableCell.js  MuiTableHead.js  index.js  (+2 more)
reactapp/src/views/: index.js
(+16 files in other folders)
